<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gd5-3s-INc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="nlite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACe-lO-8ag">
                                <rect key="frame" x="160" y="723" width="73" height="29.333333333333371"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOk-2c-WLC">
                                <rect key="frame" x="136" y="340" width="121" height="66"/>
                                <color key="backgroundColor" white="1" alpha="0.8039168793" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="hj4-LC-pQC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                <color key="tintColor" red="0.58823529409999997" green="0.5568627451" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="english">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="submitAnswer0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OwG-wW-fUz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tV7-cH-hyb">
                                <rect key="frame" x="136" y="421" width="121" height="66"/>
                                <color key="backgroundColor" white="1" alpha="0.8039168793" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="97M-y7-Ope"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                <color key="tintColor" red="0.58823529409999997" green="0.5568627451" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="english">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="submitAnswer1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JIM-pa-DM4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWe-zW-GYx">
                                <rect key="frame" x="136" y="502" width="121" height="66"/>
                                <color key="backgroundColor" white="1" alpha="0.8039168793" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="TTG-zY-iqn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                <color key="tintColor" red="0.58823529409999997" green="0.5568627451" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="english">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="submitAnswer2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Srk-wE-PEx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1d-sc-JAe">
                                <rect key="frame" x="136" y="583" width="121" height="66"/>
                                <color key="backgroundColor" white="1" alpha="0.8039168793" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="LpY-B7-eEu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                <color key="tintColor" red="0.58823529409999997" green="0.5568627451" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="english">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="submitAnswer3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SnR-Bf-qfG"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" layoutMarginsFollowReadableWidth="YES" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fH9-Pd-ssi">
                                <rect key="frame" x="28" y="147" width="337" height="144"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="144" id="hc6-pI-h1s"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <color key="tintColor" red="0.72420578810000003" green="0.73693267520000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tV7-cH-hyb" firstAttribute="top" secondItem="aOk-2c-WLC" secondAttribute="bottom" constant="15" id="2n4-5C-OUV"/>
                            <constraint firstItem="rWe-zW-GYx" firstAttribute="top" secondItem="tV7-cH-hyb" secondAttribute="bottom" constant="15" id="CKo-bl-UuW"/>
                            <constraint firstItem="aOk-2c-WLC" firstAttribute="top" secondItem="fH9-Pd-ssi" secondAttribute="bottom" constant="49" id="Dv2-Jl-teD"/>
                            <constraint firstItem="ACe-lO-8ag" firstAttribute="top" secondItem="E1d-sc-JAe" secondAttribute="bottom" constant="74" id="Fan-cu-O1j"/>
                            <constraint firstItem="rWe-zW-GYx" firstAttribute="leading" secondItem="E1d-sc-JAe" secondAttribute="leading" id="FjL-fb-7KX"/>
                            <constraint firstItem="E1d-sc-JAe" firstAttribute="centerX" secondItem="ACe-lO-8ag" secondAttribute="centerX" id="H1j-X0-9Eu"/>
                            <constraint firstItem="fH9-Pd-ssi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IG7-aW-mF3"/>
                            <constraint firstItem="fH9-Pd-ssi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="O1c-fP-A25"/>
                            <constraint firstItem="fH9-Pd-ssi" firstAttribute="centerX" secondItem="aOk-2c-WLC" secondAttribute="centerX" id="Vg3-Do-v3X"/>
                            <constraint firstItem="tV7-cH-hyb" firstAttribute="leading" secondItem="rWe-zW-GYx" secondAttribute="leading" id="W2M-Bx-MC9"/>
                            <constraint firstItem="rWe-zW-GYx" firstAttribute="trailing" secondItem="E1d-sc-JAe" secondAttribute="trailing" id="Y80-5H-kjs"/>
                            <constraint firstItem="aOk-2c-WLC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="136" id="bYY-cU-BmD"/>
                            <constraint firstItem="fH9-Pd-ssi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="147" id="gRs-kL-C9f"/>
                            <constraint firstItem="aOk-2c-WLC" firstAttribute="leading" secondItem="tV7-cH-hyb" secondAttribute="leading" id="ghg-iG-Fx3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ACe-lO-8ag" secondAttribute="bottom" constant="99.666666666666629" id="hbJ-Zp-VcP"/>
                            <constraint firstItem="tV7-cH-hyb" firstAttribute="trailing" secondItem="rWe-zW-GYx" secondAttribute="trailing" id="imZ-Z3-4yJ"/>
                            <constraint firstItem="aOk-2c-WLC" firstAttribute="trailing" secondItem="tV7-cH-hyb" secondAttribute="trailing" id="paE-n2-Iv1"/>
                            <constraint firstItem="E1d-sc-JAe" firstAttribute="top" secondItem="rWe-zW-GYx" secondAttribute="bottom" constant="15" id="rW5-n5-bFu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Answer0" destination="aOk-2c-WLC" id="4Lm-fl-jSh"/>
                        <outlet property="Answer1" destination="tV7-cH-hyb" id="LpW-QQ-QKO"/>
                        <outlet property="Answer2" destination="rWe-zW-GYx" id="6hb-KP-uxs"/>
                        <outlet property="Answer3" destination="E1d-sc-JAe" id="TWa-hK-sSk"/>
                        <outlet property="lblProgress" destination="ACe-lO-8ag" id="RC7-7E-IeZ"/>
                        <outlet property="lblQuestion" destination="fH9-Pd-ssi" id="5f7-xg-jQP"/>
                        <segue destination="1Ob-sx-rcA" kind="show" identifier="sgShowResults" id="Vfg-RV-X01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="681"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lg2-gZ-uOu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="2D5-gI-AUR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4yB-xl-3dP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="tVf-CL-5VO">
                                <rect key="frame" x="25" y="443" width="343" height="230"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VwA-3d-vS5">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="66"/>
                                        <color key="backgroundColor" red="0.80449949870000004" green="0.78353451080000003" blue="0.91848776219999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="enp-Al-6pP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="24"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="practice">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="OfD-ei-ynF" kind="presentation" id="Wuk-OI-e9V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSh-wT-GXM">
                                        <rect key="frame" x="0.0" y="82" width="343" height="66"/>
                                        <color key="backgroundColor" red="0.92941176889999999" green="0.85098040100000005" blue="0.86274516580000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="24"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="wellness (coming soon)">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JlG-il-RW7">
                                        <rect key="frame" x="0.0" y="164" width="343" height="66"/>
                                        <color key="backgroundColor" red="0.76470589639999997" green="0.86666667460000002" blue="0.87450981139999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="24"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="tools (coming soon)">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="UId-la-Lec" kind="presentation" id="vF9-1O-zNM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SSh-wT-GXM" firstAttribute="centerY" secondItem="tVf-CL-5VO" secondAttribute="centerY" id="vsd-FC-sgX"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="nlite" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="21" showsExpansionTextWhenTruncated="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aj0-mA-8ZD">
                                <rect key="frame" x="25" y="150" width="343" height="111"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="sBL-fZ-a8o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="3"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSN-jp-FiB">
                                <rect key="frame" x="25" y="693" width="343" height="66"/>
                                <color key="backgroundColor" red="0.74094547219515938" green="0.82940176276124633" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="LXk-nQ-imn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="24"/>
                                <color key="tintColor" name="AccentColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="achievements">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="5AD-Lw-nC5" kind="presentation" id="14x-sK-OPf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hjz-HO-Teq"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="hjz-HO-Teq" firstAttribute="bottom" secondItem="zSN-jp-FiB" secondAttribute="bottom" constant="93" id="82n-91-TxA"/>
                            <constraint firstItem="tVf-CL-5VO" firstAttribute="top" secondItem="4yB-xl-3dP" secondAttribute="top" constant="443" id="DKI-FJ-Oo4"/>
                            <constraint firstItem="zSN-jp-FiB" firstAttribute="top" secondItem="tVf-CL-5VO" secondAttribute="bottom" constant="20" id="HVv-rn-5CJ"/>
                            <constraint firstItem="aj0-mA-8ZD" firstAttribute="centerX" secondItem="4yB-xl-3dP" secondAttribute="centerX" id="LNm-Ph-aqL"/>
                            <constraint firstItem="aj0-mA-8ZD" firstAttribute="top" secondItem="hjz-HO-Teq" secondAttribute="top" constant="150" id="Xgn-QB-qLX"/>
                            <constraint firstItem="aj0-mA-8ZD" firstAttribute="leading" secondItem="hjz-HO-Teq" secondAttribute="leading" constant="25" id="bQG-xj-7qz"/>
                            <constraint firstItem="aj0-mA-8ZD" firstAttribute="leading" secondItem="tVf-CL-5VO" secondAttribute="leading" id="jba-jT-nJi"/>
                            <constraint firstItem="tVf-CL-5VO" firstAttribute="trailing" secondItem="zSN-jp-FiB" secondAttribute="trailing" id="pkT-s6-vgQ"/>
                            <constraint firstItem="aj0-mA-8ZD" firstAttribute="trailing" secondItem="tVf-CL-5VO" secondAttribute="trailing" id="qbu-go-5rg"/>
                            <constraint firstItem="tVf-CL-5VO" firstAttribute="leading" secondItem="zSN-jp-FiB" secondAttribute="leading" id="wFE-Hz-Qmc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3O-mX-tMm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730.53435114503816" y="13.380281690140846"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NRC-cn-21v">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="reF-51-cn7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n0d-xI-JcR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2O-jO-RQN">
                                <rect key="frame" x="161" y="696" width="71" height="47"/>
                                <color key="backgroundColor" white="1" alpha="0.79905399659999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                <color key="tintColor" red="0.58823529409999997" green="0.5568627451" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="back">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="1Ob-sx-rcA" kind="presentation" id="iup-ir-8Ze"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQU-cq-GhR">
                                <rect key="frame" x="21" y="110" width="351" height="524"/>
                                <color key="backgroundColor" red="0.80449949870000004" green="0.78353451080000003" blue="0.91848776219999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="351" id="kQp-qa-HRs"/>
                                    <constraint firstAttribute="height" constant="524" id="lVu-dx-2gX"/>
                                </constraints>
                                <string key="text">English Quiz Study Guide:


Contractions are used in the English language to combine two words in order to make them shorter. It makes writing quicker and more conversational.
The following are common contraction endings (courtesy of the Cambridge Dictionary*):
’m = am (I’m)
’re = are (you’re, we’re, they’re)
’s = is and has (he’s, she’s, it’s)
’ve = have (’ve, you’ve, we’ve, they’ve)
’ll = will (I’ll, you’ll, he’ll, she’ll, it’ll, we’ll, they’ll)
’d = had and would (I’d, you’d, he’d, she’d, it’d, we’d, they’d)

Therefore, the following is true:
Are not = aren’t
There is = there’s
It is = it’s

*For more information about contractions, see the Cambridge Dictionary.

</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G4g-p5-9Ns"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="ZQU-cq-GhR" firstAttribute="centerY" secondItem="n0d-xI-JcR" secondAttribute="centerY" constant="-54" id="9Z7-FF-JPe"/>
                            <constraint firstItem="y2O-jO-RQN" firstAttribute="leading" secondItem="G4g-p5-9Ns" secondAttribute="leading" constant="161" id="Cei-rk-wYA"/>
                            <constraint firstItem="G4g-p5-9Ns" firstAttribute="bottom" secondItem="y2O-jO-RQN" secondAttribute="bottom" constant="109" id="H8I-s7-g6g"/>
                            <constraint firstItem="G4g-p5-9Ns" firstAttribute="bottom" secondItem="y2O-jO-RQN" secondAttribute="bottom" constant="109" id="Jz3-Qr-hqI"/>
                            <constraint firstItem="y2O-jO-RQN" firstAttribute="top" secondItem="ZQU-cq-GhR" secondAttribute="bottom" constant="62" id="eSW-L0-VF1"/>
                            <constraint firstItem="G4g-p5-9Ns" firstAttribute="trailing" secondItem="y2O-jO-RQN" secondAttribute="trailing" constant="161" id="j2p-Yh-8UO"/>
                            <constraint firstItem="ZQU-cq-GhR" firstAttribute="top" secondItem="G4g-p5-9Ns" secondAttribute="top" constant="110" id="mW7-6Y-HUb"/>
                            <constraint firstItem="ZQU-cq-GhR" firstAttribute="centerX" secondItem="y2O-jO-RQN" secondAttribute="centerX" id="po8-S0-GQq"/>
                            <constraint firstItem="ZQU-cq-GhR" firstAttribute="centerX" secondItem="n0d-xI-JcR" secondAttribute="centerX" id="t37-Hw-sXq"/>
                            <constraint firstItem="ZQU-cq-GhR" firstAttribute="leading" secondItem="G4g-p5-9Ns" secondAttribute="leading" constant="21" id="tIb-YO-BLz"/>
                            <constraint firstItem="y2O-jO-RQN" firstAttribute="leading" secondItem="G4g-p5-9Ns" secondAttribute="leading" constant="161" id="zFj-rr-nRx"/>
                            <constraint firstItem="y2O-jO-RQN" firstAttribute="top" secondItem="ZQU-cq-GhR" secondAttribute="bottom" constant="62" id="zfp-Zy-kjm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nS8-oy-5fh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397.709923664122" y="680.98591549295782"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="EMp-hR-FkX">
            <objects>
                <viewController storyboardIdentifier="ResultsViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1Ob-sx-rcA" customClass="ResultsViewController" customModule="nlite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cER-iY-jdB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAO-Oz-6iZ">
                                <rect key="frame" x="42" y="629" width="309" height="63"/>
                                <color key="backgroundColor" white="1" alpha="0.79905399659999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="5PK-WI-LN6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                <color key="tintColor" red="0.58823529409999997" green="0.5568627451" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="click me for an explanation!">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="reF-51-cn7" kind="presentation" id="yz9-JZ-k44"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGu-iy-N7f">
                                <rect key="frame" x="161" y="714" width="71" height="47"/>
                                <color key="backgroundColor" white="1" alpha="0.79905399659999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="RHF-MJ-Cll"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                <color key="tintColor" red="0.58823529409999997" green="0.5568627451" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="back">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="OfD-ei-ynF" kind="presentation" id="Z9G-UJ-qig"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You got X/X correct." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6o-MM-8of">
                                <rect key="frame" x="42" y="461" width="309" height="54"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="rqG-ml-CXI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4h-a9-WGs">
                                <rect key="frame" x="131" y="552" width="131" height="47"/>
                                <color key="backgroundColor" white="1" alpha="0.79905399659999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="3jY-62-MVr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                <color key="tintColor" red="0.58823529409999997" green="0.5568627451" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="try again!">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="hUe-Aq-5Mr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJK-6b-4mK">
                                <rect key="frame" x="16" y="99" width="361" height="203"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="4Jw-3a-W77"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="225" id="5oD-Zq-kb9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="98" id="Kn8-o4-fUs"/>
                                    <constraint firstAttribute="width" constant="361" id="SXy-Ju-3aU"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="361" id="hpR-7u-mvo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EYA-4f-hhN"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="EYA-4f-hhN" firstAttribute="trailing" secondItem="QJK-6b-4mK" secondAttribute="trailing" constant="16" id="2XH-X5-sBa"/>
                            <constraint firstItem="q4h-a9-WGs" firstAttribute="centerX" secondItem="LAO-Oz-6iZ" secondAttribute="centerX" id="88s-KK-aAj"/>
                            <constraint firstItem="QJK-6b-4mK" firstAttribute="leading" secondItem="EYA-4f-hhN" secondAttribute="leading" constant="16" id="Cc0-dQ-9NQ"/>
                            <constraint firstItem="LAO-Oz-6iZ" firstAttribute="centerX" secondItem="FGu-iy-N7f" secondAttribute="centerX" id="Ee2-cl-neV"/>
                            <constraint firstItem="W6o-MM-8of" firstAttribute="centerX" secondItem="q4h-a9-WGs" secondAttribute="centerX" id="G93-IO-qCg"/>
                            <constraint firstItem="W6o-MM-8of" firstAttribute="leading" secondItem="EYA-4f-hhN" secondAttribute="leading" constant="42" id="Gt6-Rn-vDY"/>
                            <constraint firstItem="EYA-4f-hhN" firstAttribute="trailing" secondItem="QJK-6b-4mK" secondAttribute="trailing" constant="16" id="HWK-BV-Edi"/>
                            <constraint firstItem="FGu-iy-N7f" firstAttribute="top" secondItem="LAO-Oz-6iZ" secondAttribute="bottom" constant="22" id="Ich-Fs-byk"/>
                            <constraint firstItem="QJK-6b-4mK" firstAttribute="top" secondItem="EYA-4f-hhN" secondAttribute="top" constant="99" id="KAd-io-KCV"/>
                            <constraint firstItem="W6o-MM-8of" firstAttribute="top" secondItem="QJK-6b-4mK" secondAttribute="bottom" constant="137" id="L64-2n-UpX"/>
                            <constraint firstItem="QJK-6b-4mK" firstAttribute="centerX" secondItem="W6o-MM-8of" secondAttribute="centerX" id="NZI-Hh-zMN"/>
                            <constraint firstItem="EYA-4f-hhN" firstAttribute="bottom" secondItem="FGu-iy-N7f" secondAttribute="bottom" constant="91" id="XP7-CQ-x8m"/>
                            <constraint firstItem="QJK-6b-4mK" firstAttribute="top" secondItem="EYA-4f-hhN" secondAttribute="top" constant="99" id="Y6l-uX-gJo"/>
                            <constraint firstItem="QJK-6b-4mK" firstAttribute="leading" secondItem="EYA-4f-hhN" secondAttribute="leading" constant="16" id="aDC-IJ-kCb"/>
                            <constraint firstItem="q4h-a9-WGs" firstAttribute="leading" secondItem="EYA-4f-hhN" secondAttribute="leading" constant="131" id="cLa-L6-DDS"/>
                            <constraint firstItem="LAO-Oz-6iZ" firstAttribute="leading" secondItem="EYA-4f-hhN" secondAttribute="leading" constant="42" id="cjH-P8-ccA"/>
                            <constraint firstItem="QJK-6b-4mK" firstAttribute="trailing" secondItem="cER-iY-jdB" secondAttribute="trailingMargin" id="dDT-Za-CtQ"/>
                            <constraint firstItem="FGu-iy-N7f" firstAttribute="leading" secondItem="EYA-4f-hhN" secondAttribute="leading" constant="161" id="hfp-fY-Ga8"/>
                            <constraint firstItem="QJK-6b-4mK" firstAttribute="leading" secondItem="cER-iY-jdB" secondAttribute="leadingMargin" id="hnC-tV-jq9"/>
                            <constraint firstItem="q4h-a9-WGs" firstAttribute="top" secondItem="W6o-MM-8of" secondAttribute="bottom" constant="37" id="ie3-l2-igE"/>
                            <constraint firstItem="W6o-MM-8of" firstAttribute="top" secondItem="QJK-6b-4mK" secondAttribute="bottom" constant="137" id="oQF-8f-cdy"/>
                            <constraint firstItem="QJK-6b-4mK" firstAttribute="top" secondItem="EYA-4f-hhN" secondAttribute="top" constant="99" id="p8e-db-qT4"/>
                            <constraint firstItem="LAO-Oz-6iZ" firstAttribute="top" secondItem="q4h-a9-WGs" secondAttribute="bottom" constant="30" id="sir-KB-8iH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tB3-aM-18y"/>
                    <connections>
                        <outlet property="lblResults" destination="W6o-MM-8of" id="leK-ZY-9gG"/>
                        <outlet property="lblTitle" destination="QJK-6b-4mK" id="hRh-JB-Um2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doO-fg-gB0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730.53435114503816" y="680.98591549295782"/>
        </scene>
        <!--Wellness View Controller-->
        <scene sceneID="2JK-mj-37o">
            <objects>
                <viewController storyboardIdentifier="WellnessViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UwU-TJ-EH2" customClass="WellnessViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SZG-TB-k7l" customClass="UIWellnessViewController">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wellness" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6v-KB-yKd">
                                <rect key="frame" x="25" y="189" width="343" height="90"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="WUB-XW-DzQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="3"/>
                            </label>
                            <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTR-OJ-DZ9">
                                <rect key="frame" x="25" y="673" width="71" height="47"/>
                                <color key="backgroundColor" white="1" alpha="0.79905399659999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="qAh-Bi-ZIX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                <color key="tintColor" red="0.58823529409999997" green="0.5568627451" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="back">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="2D5-gI-AUR" kind="presentation" id="SHf-Io-aMd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="let's relax. choose your wellness activity:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puA-9w-QJx">
                                <rect key="frame" x="25" y="304" width="343" height="37"/>
                                <fontDescription key="fontDescription" name="Verdana-BoldItalic" family="Verdana" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.15845556969999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="3" height="3"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="152" placeholderIntrinsicHeight="66" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" pointerInteraction="YES" id="Hn1-jJ-LC1">
                                <rect key="frame" x="40" y="382" width="215" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.8039168793" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                <color key="tintColor" red="0.58823529409999997" green="0.5568627451" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="english">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="Play White Noise (3hr)">
                                    <fontDescription key="titleFontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="play:" destination="UwU-TJ-EH2" eventType="touchUpInside" id="Dgm-R5-GKw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="152" placeholderIntrinsicHeight="66" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" pointerInteraction="YES" id="mWM-Qx-7No">
                                <rect key="frame" x="272" y="382" width="83" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.8039168793" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                <color key="tintColor" red="0.58823529409999997" green="0.5568627451" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="english">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="Stop">
                                    <fontDescription key="titleFontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="play:" destination="UwU-TJ-EH2" eventType="touchUpInside" id="L10-Xw-lQ7"/>
                                    <action selector="stop:" destination="UwU-TJ-EH2" eventType="touchUpInside" id="Hag-gn-15g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="152" placeholderIntrinsicHeight="66" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" pointerInteraction="YES" id="hgg-md-HbI">
                                <rect key="frame" x="40" y="490" width="215" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.8039168793" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                <color key="tintColor" red="0.58823529409999997" green="0.5568627451" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="english">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="Play Forest Noises (2hr)">
                                    <fontDescription key="titleFontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bON-sP-Od7"/>
                        <color key="backgroundColor" red="0.8560423951048951" green="0.69939989544768955" blue="0.72516936188811187" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="bON-sP-Od7" firstAttribute="bottom" secondItem="NTR-OJ-DZ9" secondAttribute="bottom" constant="98" id="9mX-aO-pui"/>
                            <constraint firstItem="puA-9w-QJx" firstAttribute="top" secondItem="d6v-KB-yKd" secondAttribute="bottom" constant="25" id="Ux3-KX-ZC9"/>
                            <constraint firstItem="bON-sP-Od7" firstAttribute="trailing" secondItem="NTR-OJ-DZ9" secondAttribute="trailing" constant="297" id="Yuf-Rq-n1O"/>
                            <constraint firstItem="d6v-KB-yKd" firstAttribute="trailing" secondItem="puA-9w-QJx" secondAttribute="trailing" id="ZxL-AZ-lWn"/>
                            <constraint firstItem="Hn1-jJ-LC1" firstAttribute="top" secondItem="puA-9w-QJx" secondAttribute="bottom" constant="41" id="eru-eH-pEW"/>
                            <constraint firstItem="puA-9w-QJx" firstAttribute="leading" secondItem="NTR-OJ-DZ9" secondAttribute="leading" id="lSi-N6-yNJ"/>
                            <constraint firstItem="d6v-KB-yKd" firstAttribute="leading" secondItem="puA-9w-QJx" secondAttribute="leading" id="mKe-FP-tyY"/>
                            <constraint firstItem="d6v-KB-yKd" firstAttribute="leading" secondItem="bON-sP-Od7" secondAttribute="leading" constant="25" id="qtJ-57-CdJ"/>
                            <constraint firstItem="d6v-KB-yKd" firstAttribute="centerX" secondItem="SZG-TB-k7l" secondAttribute="centerX" id="tec-bv-ir5"/>
                            <constraint firstItem="d6v-KB-yKd" firstAttribute="top" secondItem="bON-sP-Od7" secondAttribute="top" constant="130" id="xrk-RE-2OB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5v-1x-CKc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2091" y="13"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="URM-f7-yaF">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="UId-la-Lec" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RP5-px-G4D">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tools" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Inr-vF-LIG">
                                <rect key="frame" x="16" y="130" width="361" height="90"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="uRB-RX-F0y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="3"/>
                            </label>
                            <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80f-3B-8da">
                                <rect key="frame" x="25" y="707" width="71" height="47"/>
                                <color key="backgroundColor" white="1" alpha="0.79905399659999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="eHn-ka-mEK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                <color key="tintColor" red="0.58823529409999997" green="0.5568627451" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="back">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="2D5-gI-AUR" kind="presentation" id="s7q-4E-M1j"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="let's figure this out together. what tool do you need?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWM-LH-lrA">
                                <rect key="frame" x="16" y="245" width="361" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="76z-cc-TPC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-BoldItalic" family="Verdana" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.15845556969999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="3" height="3"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3c8-Mk-lxl"/>
                        <color key="backgroundColor" red="0.53725492949999998" green="0.72941178080000002" blue="0.74117648599999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Inr-vF-LIG" firstAttribute="trailing" secondItem="RP5-px-G4D" secondAttribute="trailingMargin" id="1O9-mi-mXG"/>
                            <constraint firstItem="3c8-Mk-lxl" firstAttribute="bottom" secondItem="80f-3B-8da" secondAttribute="bottom" constant="98" id="2HH-mp-xkt"/>
                            <constraint firstItem="80f-3B-8da" firstAttribute="leading" secondItem="3c8-Mk-lxl" secondAttribute="leading" constant="25" id="5gP-mS-pn2"/>
                            <constraint firstItem="Inr-vF-LIG" firstAttribute="top" secondItem="3c8-Mk-lxl" secondAttribute="top" constant="130" id="6ht-1j-kPW"/>
                            <constraint firstItem="Inr-vF-LIG" firstAttribute="trailing" secondItem="bWM-LH-lrA" secondAttribute="trailing" id="Feb-BC-a8g"/>
                            <constraint firstItem="Inr-vF-LIG" firstAttribute="leading" secondItem="RP5-px-G4D" secondAttribute="leadingMargin" id="IB6-yY-TRO"/>
                            <constraint firstItem="3c8-Mk-lxl" firstAttribute="trailing" secondItem="80f-3B-8da" secondAttribute="trailing" constant="297" id="UrS-m2-HNE"/>
                            <constraint firstItem="Inr-vF-LIG" firstAttribute="leading" secondItem="bWM-LH-lrA" secondAttribute="leading" id="hAW-4g-7Sj"/>
                            <constraint firstItem="Inr-vF-LIG" firstAttribute="top" secondItem="3c8-Mk-lxl" secondAttribute="top" constant="130" id="wRn-8t-9Fz"/>
                            <constraint firstItem="bWM-LH-lrA" firstAttribute="top" secondItem="Inr-vF-LIG" secondAttribute="bottom" constant="25" id="xBm-B7-Gcj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Imh-80-6bE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2866" y="13"/>
        </scene>
        <!--Achievements View Controller-->
        <scene sceneID="Y3X-gx-eXv">
            <objects>
                <viewController title="Achievements View Controller" modalPresentationStyle="fullScreen" id="5AD-Lw-nC5" customClass="AchievementsViewController" customModule="nlite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DJC-bO-RRq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="152" placeholderIntrinsicHeight="66" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" pointerInteraction="YES" id="Nww-vR-mA9">
                                <rect key="frame" x="71" y="302" width="251" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.8039168793" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                <color key="tintColor" red="0.58823529409999997" green="0.5568627451" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="english">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="show achievements">
                                    <fontDescription key="titleFontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showAchievements:" destination="5AD-Lw-nC5" eventType="touchUpInside" id="AEx-qg-bRJ"/>
                                    <action selector="showAchievements:" destination="eAi-Xm-WFa" eventType="touchUpInside" id="Vv8-iJ-VEy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="achievements" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xmy-er-4F6">
                                <rect key="frame" x="25" y="142" width="343" height="90"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="2b5-Ef-htk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="3"/>
                            </label>
                            <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6b-3n-Pi6">
                                <rect key="frame" x="161" y="721" width="71" height="37"/>
                                <color key="backgroundColor" white="1" alpha="0.79905399659999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                <color key="tintColor" red="0.58823529409999997" green="0.5568627451" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="back">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="2D5-gI-AUR" kind="presentation" id="AZF-2R-gOf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="IN DEVELOPMENT" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="94p-od-2p1">
                                <rect key="frame" x="10" y="446" width="373" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ow4-zE-Mz0"/>
                        <color key="backgroundColor" red="0.74117648599999997" green="0.82745099070000006" blue="0.98431372640000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Xmy-er-4F6" firstAttribute="leading" secondItem="Ow4-zE-Mz0" secondAttribute="leading" constant="25" id="5oe-39-1iI"/>
                            <constraint firstItem="94p-od-2p1" firstAttribute="leading" secondItem="Ow4-zE-Mz0" secondAttribute="leading" constant="10" id="GRg-Sb-RJh"/>
                            <constraint firstItem="n6b-3n-Pi6" firstAttribute="top" secondItem="94p-od-2p1" secondAttribute="bottom" constant="183" id="HZV-k4-A1Z"/>
                            <constraint firstItem="Xmy-er-4F6" firstAttribute="centerX" secondItem="Nww-vR-mA9" secondAttribute="centerX" id="Kl4-Da-bKI"/>
                            <constraint firstItem="Ow4-zE-Mz0" firstAttribute="trailing" secondItem="94p-od-2p1" secondAttribute="trailing" constant="10" id="Usj-SZ-EXU"/>
                            <constraint firstItem="94p-od-2p1" firstAttribute="top" secondItem="Nww-vR-mA9" secondAttribute="bottom" constant="78" id="bgI-Fc-gqc"/>
                            <constraint firstItem="Xmy-er-4F6" firstAttribute="top" secondItem="Ow4-zE-Mz0" secondAttribute="top" constant="142" id="oUh-SG-Miw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NU7-2o-euG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="eAi-Xm-WFa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2090.8396946564885" y="680.98591549295782"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pc5-bX-sAv">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="OfD-ei-ynF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="38q-mt-WFV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="let's dive in. what would you like to study?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" id="D3l-jq-oV7">
                                <rect key="frame" x="25" y="245" width="342" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="sRV-hV-kJZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-BoldItalic" family="Verdana" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.15845556969999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="3" height="3"/>
                            </label>
                            <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhK-gN-jBk">
                                <rect key="frame" x="25" y="707" width="71" height="47"/>
                                <color key="backgroundColor" white="1" alpha="0.79905399659999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="7Xo-sY-geg"/>
                                    <constraint firstAttribute="width" constant="71" id="PAD-gC-mly"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                <color key="tintColor" red="0.58823529409999997" green="0.5568627451" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="back">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="2D5-gI-AUR" kind="presentation" id="99K-TA-92h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="practice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" id="z2m-0y-rmJ">
                                <rect key="frame" x="25" y="129" width="342" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="8cw-Aa-15K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="3"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="152" placeholderIntrinsicHeight="66" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" pointerInteraction="YES" id="cNu-Wb-oAB">
                                <rect key="frame" x="117" y="417" width="158" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.8039168793" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                <color key="tintColor" red="0.58823529409999997" green="0.5568627451" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="english">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="english">
                                    <fontDescription key="titleFontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="VfV-OP-RC3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JMI-zq-IbY"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="fhK-gN-jBk" firstAttribute="leading" secondItem="D3l-jq-oV7" secondAttribute="leading" id="0x6-KH-qUD"/>
                            <constraint firstItem="D3l-jq-oV7" firstAttribute="top" secondItem="z2m-0y-rmJ" secondAttribute="bottom" constant="26" id="5gE-Ao-FBj"/>
                            <constraint firstItem="z2m-0y-rmJ" firstAttribute="top" secondItem="JMI-zq-IbY" secondAttribute="top" constant="129" id="60e-Ys-f8H"/>
                            <constraint firstItem="JMI-zq-IbY" firstAttribute="bottom" secondItem="fhK-gN-jBk" secondAttribute="bottom" constant="98" id="FSE-VV-FBV"/>
                            <constraint firstItem="z2m-0y-rmJ" firstAttribute="leading" secondItem="D3l-jq-oV7" secondAttribute="leading" id="b42-ra-ad3"/>
                            <constraint firstItem="z2m-0y-rmJ" firstAttribute="trailing" secondItem="D3l-jq-oV7" secondAttribute="trailing" id="njS-hW-UOc"/>
                            <constraint firstItem="cNu-Wb-oAB" firstAttribute="leading" secondItem="JMI-zq-IbY" secondAttribute="leading" constant="117" id="nzv-eu-YrO"/>
                            <constraint firstItem="cNu-Wb-oAB" firstAttribute="top" secondItem="D3l-jq-oV7" secondAttribute="bottom" constant="76" id="rR2-GE-7mg"/>
                            <constraint firstItem="z2m-0y-rmJ" firstAttribute="centerX" secondItem="38q-mt-WFV" secondAttribute="centerX" id="tGX-fn-XcG"/>
                            <constraint firstItem="JMI-zq-IbY" firstAttribute="trailing" secondItem="fhK-gN-jBk" secondAttribute="trailing" constant="297" id="ywO-xW-oAN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hde-RV-oh0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="13"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="apK-eT-1se">
            <objects>
                <viewController id="Gd5-3s-INc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q6i-c9-UDm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baf-Jn-25C">
                                <rect key="frame" x="116" y="393" width="161" height="66"/>
                                <color key="backgroundColor" white="1" alpha="0.79751275509999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                <color key="tintColor" red="0.58823529409999997" green="0.5568627451" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="log-in">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="2D5-gI-AUR" kind="presentation" id="EzN-o7-ear"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ofe-z0-pqm"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="baf-Jn-25C" firstAttribute="leading" secondItem="Ofe-z0-pqm" secondAttribute="leading" constant="116" id="Os7-rb-HMd"/>
                            <constraint firstItem="baf-Jn-25C" firstAttribute="centerY" secondItem="q6i-c9-UDm" secondAttribute="centerY" id="PRJ-wh-UJi"/>
                            <constraint firstItem="baf-Jn-25C" firstAttribute="top" secondItem="Ofe-z0-pqm" secondAttribute="top" constant="334" id="Zue-iC-ltn"/>
                            <constraint firstItem="baf-Jn-25C" firstAttribute="centerX" secondItem="q6i-c9-UDm" secondAttribute="centerX" id="iSP-L4-7nZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDk-DX-QHc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="13"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Wuk-OI-e9V"/>
        <segue reference="iup-ir-8Ze"/>
        <segue reference="99K-TA-92h"/>
        <segue reference="VfV-OP-RC3"/>
    </inferredMetricsTieBreakers>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.58823529411764708" green="0.55686274509803924" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
